ALLOWED_EVENT_TYPES=com.stripe.v1.product.created,com.stripe.v1.product.updated,com.stripe.v1.price.created,com.stripe.v1.checkout.session.completed
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Auto delete
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-west1/channels/firebase
LOCATION=us-west4
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/72328664964/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY-vv9/versions/1
STRIPE_CONFIG_COLLECTION=stripe_config
SYNC_USERS_ON_CREATE=Sync