CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Auto delete
LOCATION=us-west4
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/72328664964/secrets/ext-firestore-stripe-payments-j0og-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=configuration
STRIPE_WEBHOOK_SECRET=projects/72328664964/secrets/ext-firestore-stripe-payments-j0og-STRIPE_WEBHOOK_SECRET/versions/1
SYNC_USERS_ON_CREATE=Sync